* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  background-color: white;
}

header {
  background-color: beige;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px;
  align-items: center;
  height: 80px;
}

header h1 {
  font-size: 50px;
  background-color: #673ab7;
  color: white;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  padding: 10px;
  align-items: center;
  list-style-type: none;
  justify-content: space-between;
  font-size: 25px;
}

main img {
  height: 150px;
  width: 100%;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  color: white;
}

#pictures {
  padding: 10px;
  width: 50%;
  /* height: ; */
  display: inline;
}

.content-card {
  display: flex;
  flex-direction: row;
  margin-bottom: 16px;
  padding: 8px;
}

.content-header {
  border-right: 2px solid black;
  margin-right: 5px;
  width: 15%;
}

.content-header-text {
  margin-right: 8px;
  text-align: right;
}

.content-item {
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 8px;
  flex: 1;
}
.content-item ul {
  display: flex;
  flex-direction: row;
}

.content-item li {
  list-style: none;
  padding: 10px;
  list-style-type: none;
}

.projects {
  flex : 1;
}

.main-project {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.main-project img {
  width: 100%;
  height: 400px;
  border: 4px solid lightskyblue;
}

.sub-project {
  display: flex;
  flex-direction: row;
}

.sub-project img {
  width: 100%;
  height: 200px;
  border: 4px solid lightskyblue;
}

.image-with-text {
  position: relative;
  display: inline-block;
  width: 100%;
}

.image-text {
  height: 40px;
  width: fit-content;
  position: absolute;
  bottom: 16px;
  background-color: #9c27b0;
  color: white;
  padding: 10px;
  border: 5px solid aqua;
  display: flex;
  align-items: center;
}

main .image-text {
  right: 32px;
}

.projects .image-with-text {
  width: 100%;
}

.projects .image-text {
  left: 32px;
}


@media (max-width: 800px) {
  header {
    flex-direction: column;
    height: auto;
  }
  nav ul {
    flex-direction: column;
  }
  .content-item ul {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .content-card {
    flex-direction: column;
  }

  .content-header {
    width: 100%;
    border: none;
  }

  .content-header-text {
    text-align: center;
    text-decoration: underline;
    margin-bottom: 8px;
  }
}